{
  "tagline": "Chase adventure, not speed.",
  "about_text": "Based in Vadodara, Gujarat. I ride roads, run rivers, and climb old stone forts. Not fast — just forward.",
  "stat_km_cycled": "4,200",
  "stat_km_run": "412",
  "stat_treks": "18",
  "stat_sunrises": "34"
}
